MONGODB_URI=mongodb+srv://devsAdmeasy:GA5A1AJQPvpJXjUN@admeasy.akinwn4.mongodb.net/Colleges?retryWrites=true&w=majority&appName=Admeasy
PORT=5000
MONGODB_USERNAME=Devs@Admeasy
MONGODB_PASSWORD=GA5A1AJQPvpJXjUN
ADMIN_USERNAME=Admin@Admeasy
ADMIN_PASSWORD=ANDA@Admeasy
JWT_SECRET=admeasy_jwt_secret_key_2024
B2_KEY_ID=0033a0224a5dd7c0000000001
B2_APP_KEY=K003GUSipsfMmSIvFJeiu4wSPMDUxSc
B2_BUCKET_ID=f3fa80f2e2643af59d7d071c
B2_DOWNLOAD_URL=s3.eu-central-003.backblazeb2.com
B2_BUCKET_URL=https://s3.eu-central-003.backblazeb2.com/file/college-galleries
B2_BUCKET_NAME=college-galleries